.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  padding: 16px;
}

.results-container {
  width: 100%;
  max-width: 1200px;
}

.grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.fullscreen-centered {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 16px;

  text-align: center;
}

.main-error {
  color: red;
}

.main-empty {
  font-style: italic;
}